# StanleyUSTCodeTest

./: README.md  build.gradle  local.properties  settings.gradle  stanResume.json
app/: build.gradle
app/src/androidTest/java/com/gevcorst/stanleygodfreycvapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gevcorst/stanleygodfreycvapp/api/: ResumeService.kt
app/src/main/java/com/gevcorst/stanleygodfreycvapp/data/: MonitorConnection.kt
app/src/main/java/com/gevcorst/stanleygodfreycvapp/model/: Education.kt  Resume.kt  TechnicalSkill.kt  WorkExperience.kt
app/src/main/java/com/gevcorst/stanleygodfreycvapp/ui/: EducationAdapter.kt  EducationFragment.kt  Extensions.kt  HomeFragment.kt  MainActivity.kt  ProfessionalSummary.kt  ProfessionalSummaryAdapter.kt  TechnicalSkills.kt  TechnicalSkillsFragment.kt  WorkExperienceAdapter.kt  WorkExperienceFragment.kt
app/src/main/java/com/gevcorst/stanleygodfreycvapp/utility/: ReadLocallyJsonFile.kt
app/src/main/res/layout/: activity_main.xml  education_item.xml  education_list.xml  fragment_home.xml  professional_summary_item.xml  professional_summary_list.xml  technical_skills_list.xml  technical_skils_item.xml  work_experience_item.xml  work_experience_list.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gevcorst/stanleygodfreycvapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
